#include <iostream>
#include <sstream>
#include <iomanip>
#include <cmath>
#include <cstdlib>
#include <exception>
#include <fstream>
#include "APFEL/APFEL.h"
using namespace std;


inline string getEnv(const string& name, const string& fallback="ERR") {
  const char* env = std::getenv(name.c_str());
  return env ? string(env) : fallback;
}

template <typename T>
inline T getEnv(const string& name) {
  const string senv = getEnv(name);
  T var;
  istringstream iss;
  iss.str(senv);
  iss >> var;
  if (iss.fail()) throw runtime_error("Invalid env variable:" + name);
  return var;
}

template <typename T>
inline T getEnv(const string& name, const T& fallback) {
  const string senv = getEnv(name);
  T var;
  try {
    istringstream iss;
    iss.str(senv);
    iss >> var;
    if (iss.fail()) return fallback;
  } catch (...) {
    return fallback;
  }
  return var;
}


extern "C" void externalsetapfel_(const double& x, const double& /* Q */, double* xf) {
  const double Apl = getEnv<double>("PDF_APL");
  const double Bpl = getEnv<double>("PDF_BPL");
  const double Ahad = getEnv<double>("PDF_AHAD");
  const double Bhad = getEnv<double>("PDF_BHAD");
  const double Chad = getEnv<double>("PDF_CHAD", 1.0);
  const double Ahadg = getEnv<double>("PDF_AHADG");
  const double Bhadg = getEnv<double>("PDF_BHADG");
  const double Chadg = getEnv<double>("PDF_CHADG", 3.0);

  const double Apl_log = 0.1 * (pow(10, Apl) - 1);
  const double Ahad_log = 0.1 * (pow(10, Ahad) -1);
  const double xbar = 1 - x;
  const double f_pl_e2 = Apl_log * (x*x + xbar*xbar) / (1 - Bpl*log(xbar));
  const double f_had_ud = Ahad_log * pow(x, Bhad) * pow(xbar, Chad);
  const double f_had_s = 0.3 * f_had_ud;
  const double f_had_g = Ahadg * pow(x, Bhadg) * pow(xbar, Chadg);

  xf[0] = 0.0; // tbar
  xf[1] = 0.0; // bbar
  xf[2] = 0.0; // cbar
  xf[3] = x * (1/9. * f_pl_e2 + f_had_s); // sbar
  xf[4] = x * (4/9. * f_pl_e2 + f_had_ud); // ubar
  xf[5] = x * (1/9. * f_pl_e2 + f_had_ud); // dbar
  xf[6] = x * f_had_g; // gluon
  xf[7] = xf[5]; // d
  xf[8] = xf[4]; // u
  xf[9] = xf[3]; // s
  xf[10] = 0.0; // c
  xf[11] = 0.0; // b
  xf[12] = 0.0; // t
  xf[13] = 0.0; // gamma
}


int main() {
  
  const string mem_number = getEnv<string>("mem_number");

  // Create .dat file to write to
  ofstream outfile ("PhotonPDF_Run2" + mem_number + ".dat");
  outfile << "PdfType: central" << endl;
  outfile << "Format: lhagrid1" << endl;
  outfile << "---" << endl;




  // Grid points
  const double Qs[] = {1.00000000e+00, 1.06376485e+00, 1.13159567e+00, 1.20375170e+00, 1.28050875e+00, 1.36216020e+00, 1.44901815e+00, 1.54141458e+00, 1.63970266e+00, 1.74425806e+00, 1.85548042e+00, 1.97379486e+00, 2.09965360e+00, 2.23353771e+00, 2.37595891e+00, 2.52746159e+00, 2.68862481e+00, 2.86006458e+00, 3.04243618e+00, 3.23643668e+00, 3.44280759e+00, 3.66233771e+00, 3.89586614e+00, 4.14428548e+00, 4.40854524e+00, 4.68965549e+00, 4.98869069e+00, 5.30679382e+00, 5.64518076e+00, 6.00514488e+00, 6.38806207e+00, 6.79539592e+00, 7.22870335e+00, 7.68964057e+00, 8.17996938e+00, 8.70156393e+00, 9.25641789e+00, 9.84665203e+00, 1.04745224e+01, 1.11424288e+01, 1.18529241e+01, 1.26087241e+01, 1.34127175e+01, 1.42679775e+01, 1.51777730e+01, 1.61455815e+01, 1.71751022e+01, 1.82702700e+01, 1.94352711e+01, 2.06745584e+01, 2.19928686e+01, 2.33952406e+01, 2.48870348e+01, 2.64739529e+01, 2.81620607e+01, 2.99578103e+01, 3.18680658e+01, 3.39001283e+01, 3.60617651e+01, 3.83612383e+01, 4.08073370e+01, 4.34094109e+01, 4.61774057e+01, 4.91219013e+01, 5.22541521e+01, 5.55861305e+01, 5.91305720e+01, 6.29010244e+01, 6.69118990e+01, 7.11785265e+01, 7.57172149e+01, 8.05453121e+01, 8.56812721e+01, 9.11447260e+01, 9.69565562e+01, 1.03138977e+02, 1.09715619e+02, 1.16711619e+02, 1.24153719e+02, 1.32070362e+02, 1.40491810e+02, 1.49450249e+02, 1.58979923e+02, 1.69117254e+02, 1.79900992e+02, 1.91372352e+02, 2.03575182e+02, 2.16556124e+02, 2.30364794e+02, 2.45053971e+02, 2.60679802e+02, 2.77302012e+02, 2.94984134e+02, 3.13793754e+02, 3.33802767e+02, 3.55087652e+02, 3.77729765e+02, 4.01815648e+02, 4.27437364e+02, 4.54692846e+02, 4.83686269e+02, 5.14528453e+02, 5.47337285e+02, 5.82238167e+02, 6.19364499e+02, 6.58858186e+02, 7.00870182e+02, 7.45561067e+02, 7.93101660e+02, 8.43673672e+02, 8.97470401e+02, 9.54697470e+02, 1.01557362e+03, 1.08033152e+03, 1.14921870e+03, 1.22249846e+03, 1.30045090e+03, 1.38337396e+03, 1.47158460e+03, 1.56541998e+03, 1.66523876e+03, 1.77142246e+03, 1.88437696e+03, 2.00453398e+03, 2.13235280e+03, 2.26832196e+03, 2.41296118e+03, 2.56682330e+03, 2.73049642e+03, 2.90460612e+03, 3.08981791e+03, 3.28683970e+03, 3.49642455e+03, 3.71937355e+03, 3.95653887e+03, 4.20882699e+03, 4.47720223e+03, 4.76269038e+03, 5.06638264e+03, 5.38943979e+03, 5.73309663e+03, 6.09866670e+03, 6.48754729e+03, 6.90122480e+03, 7.34128040e+03, 7.80939607e+03, 8.30736107e+03, 8.83707874e+03, 9.40057378e+03, 1.00000000e+04};
  const double xs[] = {1.00000000e-05, 1.18158173e-05, 1.39613539e-05, 1.64964807e-05, 1.94919403e-05, 2.30313206e-05, 2.72133877e-05, 3.21548418e-05, 3.79935737e-05, 4.48925126e-05, 5.30441728e-05, 6.26760256e-05, 7.40568469e-05, 8.75042175e-05, 1.03393385e-04, 1.22167735e-04, 1.44351164e-04, 1.70562698e-04, 2.01533769e-04, 2.38128619e-04, 2.81368427e-04, 3.32459793e-04, 3.92828419e-04, 4.64158883e-04, 5.48441658e-04, 6.48028644e-04, 7.65698808e-04, 9.04735724e-04, 1.06901920e-03, 1.26313356e-03, 1.49249555e-03, 1.76350547e-03, 2.08372585e-03, 2.46209240e-03, 2.90916341e-03, 3.43741434e-03, 4.06158599e-03, 4.79909581e-03, 5.67052394e-03, 6.70018750e-03, 7.91681916e-03, 9.35436890e-03, 1.10529514e-02, 1.30599655e-02, 1.54314166e-02, 1.82334800e-02, 2.15443469e-02, 2.54564067e-02, 3.00788252e-02, 3.55405904e-02, 4.19941123e-02, 4.96194760e-02, 5.86294665e-02, 6.92755066e-02, 8.18546731e-02, 9.67179864e-02, 1.00000000e-01, 1.00900901e-01, 1.01801802e-01, 1.02702703e-01, 1.03603604e-01, 1.04504505e-01, 1.05405405e-01, 1.06306306e-01, 1.07207207e-01, 1.08108108e-01, 1.09009009e-01, 1.09909910e-01, 1.10810811e-01, 1.11711712e-01, 1.12612613e-01, 1.13513514e-01, 1.14414414e-01, 1.15315315e-01, 1.16216216e-01, 1.17117117e-01, 1.18018018e-01, 1.18918919e-01, 1.19819820e-01, 1.20720721e-01, 1.21621622e-01, 1.22522523e-01, 1.23423423e-01, 1.24324324e-01, 1.25225225e-01, 1.26126126e-01, 1.27027027e-01, 1.27927928e-01, 1.28828829e-01, 1.29729730e-01, 1.30630631e-01, 1.31531532e-01, 1.32432432e-01, 1.33333333e-01, 1.34234234e-01, 1.35135135e-01, 1.36036036e-01, 1.36936937e-01, 1.37837838e-01, 1.38738739e-01, 1.39639640e-01, 1.40540541e-01, 1.41441441e-01, 1.42342342e-01, 1.43243243e-01, 1.44144144e-01, 1.45045045e-01, 1.45945946e-01, 1.46846847e-01, 1.47747748e-01, 1.48648649e-01, 1.49549550e-01, 1.50450450e-01, 1.51351351e-01, 1.52252252e-01, 1.53153153e-01, 1.54054054e-01, 1.54954955e-01, 1.55855856e-01, 1.56756757e-01, 1.57657658e-01, 1.58558559e-01, 1.59459459e-01, 1.60360360e-01, 1.61261261e-01, 1.62162162e-01, 1.63063063e-01, 1.63963964e-01, 1.64864865e-01, 1.65765766e-01, 1.66666667e-01, 1.67567568e-01, 1.68468468e-01, 1.69369369e-01, 1.70270270e-01, 1.71171171e-01, 1.72072072e-01, 1.72972973e-01, 1.73873874e-01, 1.74774775e-01, 1.75675676e-01, 1.76576577e-01, 1.77477477e-01, 1.78378378e-01, 1.79279279e-01, 1.80180180e-01, 1.81081081e-01, 1.81981982e-01, 1.82882883e-01, 1.83783784e-01, 1.84684685e-01, 1.85585586e-01, 1.86486486e-01, 1.87387387e-01, 1.88288288e-01, 1.89189189e-01, 1.90090090e-01, 1.90990991e-01, 1.91891892e-01, 1.92792793e-01, 1.93693694e-01, 1.94594595e-01, 1.95495495e-01, 1.96396396e-01, 1.97297297e-01, 1.98198198e-01, 1.99099099e-01, 2.00000000e-01, 2.00900901e-01, 2.01801802e-01, 2.02702703e-01, 2.03603604e-01, 2.04504505e-01, 2.05405405e-01, 2.06306306e-01, 2.07207207e-01, 2.08108108e-01, 2.09009009e-01, 2.09909910e-01, 2.10810811e-01, 2.11711712e-01, 2.12612613e-01, 2.13513514e-01, 2.14414414e-01, 2.15315315e-01, 2.16216216e-01, 2.17117117e-01, 2.18018018e-01, 2.18918919e-01, 2.19819820e-01, 2.20720721e-01, 2.21621622e-01, 2.22522523e-01, 2.23423423e-01, 2.24324324e-01, 2.25225225e-01, 2.26126126e-01, 2.27027027e-01, 2.27927928e-01, 2.28828829e-01, 2.29729730e-01, 2.30630631e-01, 2.31531532e-01, 2.32432432e-01, 2.33333333e-01, 2.34234234e-01, 2.35135135e-01, 2.36036036e-01, 2.36936937e-01, 2.37837838e-01, 2.38738739e-01, 2.39639640e-01, 2.40540541e-01, 2.41441441e-01, 2.42342342e-01, 2.43243243e-01, 2.44144144e-01, 2.45045045e-01, 2.45945946e-01, 2.46846847e-01, 2.47747748e-01, 2.48648649e-01, 2.49549550e-01, 2.50450450e-01, 2.51351351e-01, 2.52252252e-01, 2.53153153e-01, 2.54054054e-01, 2.54954955e-01, 2.55855856e-01, 2.56756757e-01, 2.57657658e-01, 2.58558559e-01, 2.59459459e-01, 2.60360360e-01, 2.61261261e-01, 2.62162162e-01, 2.63063063e-01, 2.63963964e-01, 2.64864865e-01, 2.65765766e-01, 2.66666667e-01, 2.67567568e-01, 2.68468468e-01, 2.69369369e-01, 2.70270270e-01, 2.71171171e-01, 2.72072072e-01, 2.72972973e-01, 2.73873874e-01, 2.74774775e-01, 2.75675676e-01, 2.76576577e-01, 2.77477477e-01, 2.78378378e-01, 2.79279279e-01, 2.80180180e-01, 2.81081081e-01, 2.81981982e-01, 2.82882883e-01, 2.83783784e-01, 2.84684685e-01, 2.85585586e-01, 2.86486486e-01, 2.87387387e-01, 2.88288288e-01, 2.89189189e-01, 2.90090090e-01, 2.90990991e-01, 2.91891892e-01, 2.92792793e-01, 2.93693694e-01, 2.94594595e-01, 2.95495495e-01, 2.96396396e-01, 2.97297297e-01, 2.98198198e-01, 2.99099099e-01, 3.00000000e-01, 3.00900901e-01, 3.01801802e-01, 3.02702703e-01, 3.03603604e-01, 3.04504505e-01, 3.05405405e-01, 3.06306306e-01, 3.07207207e-01, 3.08108108e-01, 3.09009009e-01, 3.09909910e-01, 3.10810811e-01, 3.11711712e-01, 3.12612613e-01, 3.13513514e-01, 3.14414414e-01, 3.15315315e-01, 3.16216216e-01, 3.17117117e-01, 3.18018018e-01, 3.18918919e-01, 3.19819820e-01, 3.20720721e-01, 3.21621622e-01, 3.22522523e-01, 3.23423423e-01, 3.24324324e-01, 3.25225225e-01, 3.26126126e-01, 3.27027027e-01, 3.27927928e-01, 3.28828829e-01, 3.29729730e-01, 3.30630631e-01, 3.31531532e-01, 3.32432432e-01, 3.33333333e-01, 3.34234234e-01, 3.35135135e-01, 3.36036036e-01, 3.36936937e-01, 3.37837838e-01, 3.38738739e-01, 3.39639640e-01, 3.40540541e-01, 3.41441441e-01, 3.42342342e-01, 3.43243243e-01, 3.44144144e-01, 3.45045045e-01, 3.45945946e-01, 3.46846847e-01, 3.47747748e-01, 3.48648649e-01, 3.49549550e-01, 3.50450450e-01, 3.51351351e-01, 3.52252252e-01, 3.53153153e-01, 3.54054054e-01, 3.54954955e-01, 3.55855856e-01, 3.56756757e-01, 3.57657658e-01, 3.58558559e-01, 3.59459459e-01, 3.60360360e-01, 3.61261261e-01, 3.62162162e-01, 3.63063063e-01, 3.63963964e-01, 3.64864865e-01, 3.65765766e-01, 3.66666667e-01, 3.67567568e-01, 3.68468468e-01, 3.69369369e-01, 3.70270270e-01, 3.71171171e-01, 3.72072072e-01, 3.72972973e-01, 3.73873874e-01, 3.74774775e-01, 3.75675676e-01, 3.76576577e-01, 3.77477477e-01, 3.78378378e-01, 3.79279279e-01, 3.80180180e-01, 3.81081081e-01, 3.81981982e-01, 3.82882883e-01, 3.83783784e-01, 3.84684685e-01, 3.85585586e-01, 3.86486486e-01, 3.87387387e-01, 3.88288288e-01, 3.89189189e-01, 3.90090090e-01, 3.90990991e-01, 3.91891892e-01, 3.92792793e-01, 3.93693694e-01, 3.94594595e-01, 3.95495495e-01, 3.96396396e-01, 3.97297297e-01, 3.98198198e-01, 3.99099099e-01, 4.00000000e-01, 4.00900901e-01, 4.01801802e-01, 4.02702703e-01, 4.03603604e-01, 4.04504505e-01, 4.05405405e-01, 4.06306306e-01, 4.07207207e-01, 4.08108108e-01, 4.09009009e-01, 4.09909910e-01, 4.10810811e-01, 4.11711712e-01, 4.12612613e-01, 4.13513514e-01, 4.14414414e-01, 4.15315315e-01, 4.16216216e-01, 4.17117117e-01, 4.18018018e-01, 4.18918919e-01, 4.19819820e-01, 4.20720721e-01, 4.21621622e-01, 4.22522523e-01, 4.23423423e-01, 4.24324324e-01, 4.25225225e-01, 4.26126126e-01, 4.27027027e-01, 4.27927928e-01, 4.28828829e-01, 4.29729730e-01, 4.30630631e-01, 4.31531532e-01, 4.32432432e-01, 4.33333333e-01, 4.34234234e-01, 4.35135135e-01, 4.36036036e-01, 4.36936937e-01, 4.37837838e-01, 4.38738739e-01, 4.39639640e-01, 4.40540541e-01, 4.41441441e-01, 4.42342342e-01, 4.43243243e-01, 4.44144144e-01, 4.45045045e-01, 4.45945946e-01, 4.46846847e-01, 4.47747748e-01, 4.48648649e-01, 4.49549550e-01, 4.50450450e-01, 4.51351351e-01, 4.52252252e-01, 4.53153153e-01, 4.54054054e-01, 4.54954955e-01, 4.55855856e-01, 4.56756757e-01, 4.57657658e-01, 4.58558559e-01, 4.59459459e-01, 4.60360360e-01, 4.61261261e-01, 4.62162162e-01, 4.63063063e-01, 4.63963964e-01, 4.64864865e-01, 4.65765766e-01, 4.66666667e-01, 4.67567568e-01, 4.68468468e-01, 4.69369369e-01, 4.70270270e-01, 4.71171171e-01, 4.72072072e-01, 4.72972973e-01, 4.73873874e-01, 4.74774775e-01, 4.75675676e-01, 4.76576577e-01, 4.77477477e-01, 4.78378378e-01, 4.79279279e-01, 4.80180180e-01, 4.81081081e-01, 4.81981982e-01, 4.82882883e-01, 4.83783784e-01, 4.84684685e-01, 4.85585586e-01, 4.86486486e-01, 4.87387387e-01, 4.88288288e-01, 4.89189189e-01, 4.90090090e-01, 4.90990991e-01, 4.91891892e-01, 4.92792793e-01, 4.93693694e-01, 4.94594595e-01, 4.95495495e-01, 4.96396396e-01, 4.97297297e-01, 4.98198198e-01, 4.99099099e-01, 5.00000000e-01, 5.00900901e-01, 5.01801802e-01, 5.02702703e-01, 5.03603604e-01, 5.04504505e-01, 5.05405405e-01, 5.06306306e-01, 5.07207207e-01, 5.08108108e-01, 5.09009009e-01, 5.09909910e-01, 5.10810811e-01, 5.11711712e-01, 5.12612613e-01, 5.13513514e-01, 5.14414414e-01, 5.15315315e-01, 5.16216216e-01, 5.17117117e-01, 5.18018018e-01, 5.18918919e-01, 5.19819820e-01, 5.20720721e-01, 5.21621622e-01, 5.22522523e-01, 5.23423423e-01, 5.24324324e-01, 5.25225225e-01, 5.26126126e-01, 5.27027027e-01, 5.27927928e-01, 5.28828829e-01, 5.29729730e-01, 5.30630631e-01, 5.31531532e-01, 5.32432432e-01, 5.33333333e-01, 5.34234234e-01, 5.35135135e-01, 5.36036036e-01, 5.36936937e-01, 5.37837838e-01, 5.38738739e-01, 5.39639640e-01, 5.40540541e-01, 5.41441441e-01, 5.42342342e-01, 5.43243243e-01, 5.44144144e-01, 5.45045045e-01, 5.45945946e-01, 5.46846847e-01, 5.47747748e-01, 5.48648649e-01, 5.49549550e-01, 5.50450450e-01, 5.51351351e-01, 5.52252252e-01, 5.53153153e-01, 5.54054054e-01, 5.54954955e-01, 5.55855856e-01, 5.56756757e-01, 5.57657658e-01, 5.58558559e-01, 5.59459459e-01, 5.60360360e-01, 5.61261261e-01, 5.62162162e-01, 5.63063063e-01, 5.63963964e-01, 5.64864865e-01, 5.65765766e-01, 5.66666667e-01, 5.67567568e-01, 5.68468468e-01, 5.69369369e-01, 5.70270270e-01, 5.71171171e-01, 5.72072072e-01, 5.72972973e-01, 5.73873874e-01, 5.74774775e-01, 5.75675676e-01, 5.76576577e-01, 5.77477477e-01, 5.78378378e-01, 5.79279279e-01, 5.80180180e-01, 5.81081081e-01, 5.81981982e-01, 5.82882883e-01, 5.83783784e-01, 5.84684685e-01, 5.85585586e-01, 5.86486486e-01, 5.87387387e-01, 5.88288288e-01, 5.89189189e-01, 5.90090090e-01, 5.90990991e-01, 5.91891892e-01, 5.92792793e-01, 5.93693694e-01, 5.94594595e-01, 5.95495495e-01, 5.96396396e-01, 5.97297297e-01, 5.98198198e-01, 5.99099099e-01, 6.00000000e-01, 6.00900901e-01, 6.01801802e-01, 6.02702703e-01, 6.03603604e-01, 6.04504505e-01, 6.05405405e-01, 6.06306306e-01, 6.07207207e-01, 6.08108108e-01, 6.09009009e-01, 6.09909910e-01, 6.10810811e-01, 6.11711712e-01, 6.12612613e-01, 6.13513514e-01, 6.14414414e-01, 6.15315315e-01, 6.16216216e-01, 6.17117117e-01, 6.18018018e-01, 6.18918919e-01, 6.19819820e-01, 6.20720721e-01, 6.21621622e-01, 6.22522523e-01, 6.23423423e-01, 6.24324324e-01, 6.25225225e-01, 6.26126126e-01, 6.27027027e-01, 6.27927928e-01, 6.28828829e-01, 6.29729730e-01, 6.30630631e-01, 6.31531532e-01, 6.32432432e-01, 6.33333333e-01, 6.34234234e-01, 6.35135135e-01, 6.36036036e-01, 6.36936937e-01, 6.37837838e-01, 6.38738739e-01, 6.39639640e-01, 6.40540541e-01, 6.41441441e-01, 6.42342342e-01, 6.43243243e-01, 6.44144144e-01, 6.45045045e-01, 6.45945946e-01, 6.46846847e-01, 6.47747748e-01, 6.48648649e-01, 6.49549550e-01, 6.50450450e-01, 6.51351351e-01, 6.52252252e-01, 6.53153153e-01, 6.54054054e-01, 6.54954955e-01, 6.55855856e-01, 6.56756757e-01, 6.57657658e-01, 6.58558559e-01, 6.59459459e-01, 6.60360360e-01, 6.61261261e-01, 6.62162162e-01, 6.63063063e-01, 6.63963964e-01, 6.64864865e-01, 6.65765766e-01, 6.66666667e-01, 6.67567568e-01, 6.68468468e-01, 6.69369369e-01, 6.70270270e-01, 6.71171171e-01, 6.72072072e-01, 6.72972973e-01, 6.73873874e-01, 6.74774775e-01, 6.75675676e-01, 6.76576577e-01, 6.77477477e-01, 6.78378378e-01, 6.79279279e-01, 6.80180180e-01, 6.81081081e-01, 6.81981982e-01, 6.82882883e-01, 6.83783784e-01, 6.84684685e-01, 6.85585586e-01, 6.86486486e-01, 6.87387387e-01, 6.88288288e-01, 6.89189189e-01, 6.90090090e-01, 6.90990991e-01, 6.91891892e-01, 6.92792793e-01, 6.93693694e-01, 6.94594595e-01, 6.95495495e-01, 6.96396396e-01, 6.97297297e-01, 6.98198198e-01, 6.99099099e-01, 7.00000000e-01, 7.00900901e-01, 7.01801802e-01, 7.02702703e-01, 7.03603604e-01, 7.04504505e-01, 7.05405405e-01, 7.06306306e-01, 7.07207207e-01, 7.08108108e-01, 7.09009009e-01, 7.09909910e-01, 7.10810811e-01, 7.11711712e-01, 7.12612613e-01, 7.13513514e-01, 7.14414414e-01, 7.15315315e-01, 7.16216216e-01, 7.17117117e-01, 7.18018018e-01, 7.18918919e-01, 7.19819820e-01, 7.20720721e-01, 7.21621622e-01, 7.22522523e-01, 7.23423423e-01, 7.24324324e-01, 7.25225225e-01, 7.26126126e-01, 7.27027027e-01, 7.27927928e-01, 7.28828829e-01, 7.29729730e-01, 7.30630631e-01, 7.31531532e-01, 7.32432432e-01, 7.33333333e-01, 7.34234234e-01, 7.35135135e-01, 7.36036036e-01, 7.36936937e-01, 7.37837838e-01, 7.38738739e-01, 7.39639640e-01, 7.40540541e-01, 7.41441441e-01, 7.42342342e-01, 7.43243243e-01, 7.44144144e-01, 7.45045045e-01, 7.45945946e-01, 7.46846847e-01, 7.47747748e-01, 7.48648649e-01, 7.49549550e-01, 7.50450450e-01, 7.51351351e-01, 7.52252252e-01, 7.53153153e-01, 7.54054054e-01, 7.54954955e-01, 7.55855856e-01, 7.56756757e-01, 7.57657658e-01, 7.58558559e-01, 7.59459459e-01, 7.60360360e-01, 7.61261261e-01, 7.62162162e-01, 7.63063063e-01, 7.63963964e-01, 7.64864865e-01, 7.65765766e-01, 7.66666667e-01, 7.67567568e-01, 7.68468468e-01, 7.69369369e-01, 7.70270270e-01, 7.71171171e-01, 7.72072072e-01, 7.72972973e-01, 7.73873874e-01, 7.74774775e-01, 7.75675676e-01, 7.76576577e-01, 7.77477477e-01, 7.78378378e-01, 7.79279279e-01, 7.80180180e-01, 7.81081081e-01, 7.81981982e-01, 7.82882883e-01, 7.83783784e-01, 7.84684685e-01, 7.85585586e-01, 7.86486486e-01, 7.87387387e-01, 7.88288288e-01, 7.89189189e-01, 7.90090090e-01, 7.90990991e-01, 7.91891892e-01, 7.92792793e-01, 7.93693694e-01, 7.94594595e-01, 7.95495495e-01, 7.96396396e-01, 7.97297297e-01, 7.98198198e-01, 7.99099099e-01, 8.00000000e-01, 8.00900901e-01, 8.01801802e-01, 8.02702703e-01, 8.03603604e-01, 8.04504505e-01, 8.05405405e-01, 8.06306306e-01, 8.07207207e-01, 8.08108108e-01, 8.09009009e-01, 8.09909910e-01, 8.10810811e-01, 8.11711712e-01, 8.12612613e-01, 8.13513514e-01, 8.14414414e-01, 8.15315315e-01, 8.16216216e-01, 8.17117117e-01, 8.18018018e-01, 8.18918919e-01, 8.19819820e-01, 8.20720721e-01, 8.21621622e-01, 8.22522523e-01, 8.23423423e-01, 8.24324324e-01, 8.25225225e-01, 8.26126126e-01, 8.27027027e-01, 8.27927928e-01, 8.28828829e-01, 8.29729730e-01, 8.30630631e-01, 8.31531532e-01, 8.32432432e-01, 8.33333333e-01, 8.34234234e-01, 8.35135135e-01, 8.36036036e-01, 8.36936937e-01, 8.37837838e-01, 8.38738739e-01, 8.39639640e-01, 8.40540541e-01, 8.41441441e-01, 8.42342342e-01, 8.43243243e-01, 8.44144144e-01, 8.45045045e-01, 8.45945946e-01, 8.46846847e-01, 8.47747748e-01, 8.48648649e-01, 8.49549550e-01, 8.50450450e-01, 8.51351351e-01, 8.52252252e-01, 8.53153153e-01, 8.54054054e-01, 8.54954955e-01, 8.55855856e-01, 8.56756757e-01, 8.57657658e-01, 8.58558559e-01, 8.59459459e-01, 8.60360360e-01, 8.61261261e-01, 8.62162162e-01, 8.63063063e-01, 8.63963964e-01, 8.64864865e-01, 8.65765766e-01, 8.66666667e-01, 8.67567568e-01, 8.68468468e-01, 8.69369369e-01, 8.70270270e-01, 8.71171171e-01, 8.72072072e-01, 8.72972973e-01, 8.73873874e-01, 8.74774775e-01, 8.75675676e-01, 8.76576577e-01, 8.77477477e-01, 8.78378378e-01, 8.79279279e-01, 8.80180180e-01, 8.81081081e-01, 8.81981982e-01, 8.82882883e-01, 8.83783784e-01, 8.84684685e-01, 8.85585586e-01, 8.86486486e-01, 8.87387387e-01, 8.88288288e-01, 8.89189189e-01, 8.90090090e-01, 8.90990991e-01, 8.91891892e-01, 8.92792793e-01, 8.93693694e-01, 8.94594595e-01, 8.95495495e-01, 8.96396396e-01, 8.97297297e-01, 8.98198198e-01, 8.99099099e-01, 9.00000000e-01, 9.00900901e-01, 9.01801802e-01, 9.02702703e-01, 9.03603604e-01, 9.04504505e-01, 9.05405405e-01, 9.06306306e-01, 9.07207207e-01, 9.08108108e-01, 9.09009009e-01, 9.09909910e-01, 9.10810811e-01, 9.11711712e-01, 9.12612613e-01, 9.13513514e-01, 9.14414414e-01, 9.15315315e-01, 9.16216216e-01, 9.17117117e-01, 9.18018018e-01, 9.18918919e-01, 9.19819820e-01, 9.20720721e-01, 9.21621622e-01, 9.22522523e-01, 9.23423423e-01, 9.24324324e-01, 9.25225225e-01, 9.26126126e-01, 9.27027027e-01, 9.27927928e-01, 9.28828829e-01, 9.29729730e-01, 9.30630631e-01, 9.31531532e-01, 9.32432432e-01, 9.33333333e-01, 9.34234234e-01, 9.35135135e-01, 9.36036036e-01, 9.36936937e-01, 9.37837838e-01, 9.38738739e-01, 9.39639640e-01, 9.40540541e-01, 9.41441441e-01, 9.42342342e-01, 9.43243243e-01, 9.44144144e-01, 9.45045045e-01, 9.45945946e-01, 9.46846847e-01, 9.47747748e-01, 9.48648649e-01, 9.49549550e-01, 9.50450450e-01, 9.51351351e-01, 9.52252252e-01, 9.53153153e-01, 9.54054054e-01, 9.54954955e-01, 9.55855856e-01, 9.56756757e-01, 9.57657658e-01, 9.58558559e-01, 9.59459459e-01, 9.60360360e-01, 9.61261261e-01, 9.62162162e-01, 9.63063063e-01, 9.63963964e-01, 9.64864865e-01, 9.65765766e-01, 9.66666667e-01, 9.67567568e-01, 9.68468468e-01, 9.69369369e-01, 9.70270270e-01, 9.71171171e-01, 9.72072072e-01, 9.72972973e-01, 9.73873874e-01, 9.74774775e-01, 9.75675676e-01, 9.76576577e-01, 9.77477477e-01, 9.78378378e-01, 9.79279279e-01, 9.80180180e-01, 9.81081081e-01, 9.81981982e-01, 9.82882883e-01, 9.83783784e-01, 9.84684685e-01, 9.85585586e-01, 9.86486486e-01, 9.87387387e-01, 9.88288288e-01, 9.89189189e-01, 9.90090090e-01, 9.90990991e-01, 9.91891892e-01, 9.92792793e-01, 9.93693694e-01, 9.94594595e-01, 9.95495495e-01, 9.96396396e-01, 9.97297297e-01, 9.98198198e-01, 9.99099099e-01, 1.00000000e+00};
  const int flavours[] = {-6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 21};

  // Activate some options
  APFEL::SetPerturbativeOrder(2);
  APFEL::SetPDFSet("external");

  // Initialize integrals on the grids
  APFEL::InitializeAPFEL();

  // write out x values
  for (const double x : xs) {
    outfile << scientific << setprecision(6) << x << " ";
  }
  outfile << endl;
  for (const double Q : Qs) {
    outfile << scientific << setprecision(6) << Q << " ";
  }
  outfile << endl;
  for (const int flavour : flavours) {
    outfile << setprecision(0) << flavour << " ";
  }
  outfile << endl;


  // Load evolution
  const double Q0 = 1.0 - 1e-10;
  for (const double x : xs) {
    for (const double Q : Qs) {
      APFEL::EvolveAPFEL(Q0, Q);

      outfile << scientific << setprecision(6) 
              << APFEL::xPDF(-6,x) << " "
              << APFEL::xPDF(-5,x) << " "
              << APFEL::xPDF(-4,x) << " "
              << APFEL::xPDF(-3,x) << " "
              << APFEL::xPDF(-2,x) << " "
              << APFEL::xPDF(-1,x) << " "
              << APFEL::xPDF(1,x) << " "
              << APFEL::xPDF(2,x) << " "
              << APFEL::xPDF(3,x) << " "
              << APFEL::xPDF(4,x) << " "
              << APFEL::xPDF(5,x) << " "
              << APFEL::xPDF(6,x) << " "
              << APFEL::xPDF(0,x) << " " << endl;
    }
  }
  outfile << "---" << endl;
  outfile.close();

/*
  // Get some info and set some variables
  // last elements
  const int flav_last = (sizeof(flavours) / sizeof(int)) - 1;
  const int xs_last = (sizeof(xs) / sizeof(double)) - 1;
  const int Qs_last = (sizeof(Qs) / sizeof(double)) - 1;
  // Write info file
  ofstream infofile ("TestPDF.info");
  infofile << "SetDesc: """ << endl;
  infofile << "Authors:" << endl << "Reference:" << endl << "Format: lhagrid1" << endl;
  infofile << "DataVersion: -1" << endl << "NumMembers: 1" << endl << "Particle: 2212" << endl;
  infofile << "Flavors: [";
  for (int i = 0; i < ((sizeof(flavours) / sizeof(int)) - 1); ++i) {
    infofile << setprecision(0) << flavours[i] << ", ";
  }
  infofile << flavours[flav_last] << "]" << endl;
  // This next line OrderQCD needs lots of verification
  infofile << "OrderQCD: 2" << endl << "FlavorScheme: variable" << endl << "NumFlavors: 6" << endl << "XMin: " << xs[0] << endl;
  infofile << "XMax: " << xs[xs_last] << endl << "QMin: " << Qs[0] << endl << "QMax: " << Qs[Qs_last] << endl;
  // Mass info and AlphaS info goes here
  // Also need to find a way to add masses directly from apfel rather than typing in. Check documentation!!
  infofile << "MCharm: 1.4142" << endl << "MBottom: 4.5000" << endl << "MTop: 175.000" << endl;
  // These numbers are currently just being thrown in to get it working. Correct values need to be added in before running on batch system.
  infofile << "AlphaS_MZ: 0.1452" << endl << "AlphaS_OrderQCD: 2" << endl << "AlphaS_Type: ipol" << endl;
  infofile << "AlphaS_Qs: [";
  for (int i = 0; i < ((sizeof(Qs) / sizeof(double)) - 1); ++i) {
    infofile << scientific << setprecision(6) << Qs[i] << ", ";
  }
  infofile << Qs[Qs_last] << "]" << endl;
  infofile << "AlphaS_Vals: [";
  for (int i = 0; i < ((sizeof(Qs) / sizeof(double)) - 1); ++i) {
    infofile << scientific << setprecision(6) << APFEL::AlphaQCD(Qs[i]) << ", ";
  }
  infofile << APFEL::AlphaQCD(Qs[Qs_last]) << "]" << endl;
  // alphas_lambda terms here again being added to get it working. Correct values before proper run!!
  infofile << "AlphaS_Lambda4: 0.2" << endl << "AlphaS_Lambda5: 0.3226" << endl;
  infofile.close();
*/
  return 0;
}
